{
    "expo": {
        "name": "kt-genius",
        "slug": "kt-genius",
        "scheme": "genius",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./app/assets/icons/app-icon.png",
        "notification": {
            "icon": "./app/assets/icons/push-icon_white.png",
            "color": "#ffffff"
        },
        "userInterfaceStyle": "light",
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "requireFullScreen": true,
            "infoPlist": {
                "NSFaceIDUsageDescription": "Allow $(PRODUCT_NAME) to use Face ID.",
                "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
                "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
                "UIBackgroundModes": ["location", "fetch", "remote-notification"]
            },
            "runtimeVersion": {
                "policy": "appVersion"
            },
            "config": {
                "usesNonExemptEncryption": false
            },
            "associatedDomains": ["applinks:genius.kt.com"]
        },
        "android": {
            "googleServicesFile": "./google-services.json",
            "adaptiveIcon": {
                "foregroundImage": "./app/assets/icons/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": [
                "android.permission.CAMERA",
                "android.permission.USE_BIOMETRIC",
                "android.permission.USE_FINGERPRINT",
                "android.permission.CAMERA",
                "android.permission.RECORD_AUDIO",
                "android.permission.INTERNET",
                "android.permission.FOREGROUND_SERVICE",
                "android.permission.SYSTEM_ALERT_WINDOW"
            ],
            "runtimeVersion": "1.0.0",
            "package": "com.ktds.genius",
            "intentFilters": [
                {
                    "action": "VIEW",
                    "autoVerify": true,
                    "category": ["BROWSABLE", "DEFAULT"]
                }
            ]
        },
        "web": {
            "favicon": "./app/assets/icons/app-icon.png"
        },
        "extra": {
            "eas": {
                "projectId": "bd698549-609f-476e-9339-4d0566f95b31"
            },
            "router": {
                "origin": false
            }
        },
        "plugins": [
            [
                "expo-local-authentication",
                {
                    "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
                }
            ],
            [
                "expo-secure-store",
                {
                    "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
                }
            ],
            [
                "expo-screen-orientation",
                {
                    "initialOrientation": "DEFAULT"
                }
            ],
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
                    "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
                    "recordAudioAndroid": true
                }
            ],
            [
                "expo-barcode-scanner",
                {
                    "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
                }
            ],
            [
                "expo-updates",
                {
                    "username": "wldms"
                }
            ],
            "expo-router",
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true
                    },
                    "ios": {
                        "useFrameworks": "static"
                    }
                }
            ],
            "@react-native-firebase/app",
            "@react-native-firebase/messaging",
            [
                "expo-notifications",
                {
                    "icon": "./app/assets/icons/push-icon_white.png",
                    "color": "#ffffff",
                    "sounds": []
                }
            ],
            [
                "expo-font",
                {
                    "fonts": ["./app/assets/fonts/NotoSansKR-Regular.ttf"]
                }
            ]
        ],
        "updates": {
            "url": "https://u.expo.dev/bd698549-609f-476e-9339-4d0566f95b31"
        },
        "owner": "wldms"
    }
}
